DATABASE_URL=mongodb+srv://dev1mitaliint:jf5UZz3XZZsqYCkG@cluster0.05wzkkl.mongodb.net
PORT=5032

CLOUDINARY_CLOUD_NAME=dkywqtaik
CLOUDINARY_API_SECRET=Jtt34akNBmJZdbwZV2zkPgbA_mw
CLOUDINARY_API_KEY=633222887781138